# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf.local' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Bind D to resize the window to be 8 lines smaller
bind D resize-pane -D 8

# Move around panes with hjkl, as one would in vim after pressing ctrl + w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Make active pane border blue
set -g pane-active-border-fg colour2

# Start window and pane indices at 1.
set -g base-index 1
setw -g pane-base-index 1

# Set the background color of the status line --> Powerline handles this
# set -g status-bg colour8

# Highlight the active window in the status bar --> Powerline handles this
# set-window-option -g window-status-current-bg colour5
# set-window-option -g window-status-current-fg colour0

#########################################
######## Values that can be displayed
########     in the status line
##########################################

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

# Using Powerline --> See `https://github.com/powerline/powerline` for more info
# set -g status-left '#[fg=colour7]#S '
# set -g status-right '#[bg=colour8]#[fg=colour1]#(echo $USER)#[bg=colour8]#[fg=colour250] %m/%d/%Y #[bg=colour8]#[fg=colour255]%k:%M'

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000

# Path to powerline files
source "/Users/samuelbernheim/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
# NOTE running `pip install psutil` might be necessary if it flashes --> Needed to display the uptime
# 
# NOTE use `⮂` to replace the right hard arrow in /usr/local/lib/python2.7/site-packages/powerline/config_files/themes/powerline.json


# Use m and M to toggle mouse mode on and off respectively
unbind m
unbind M
bind-key m \
	set -w mouse on \;\
	display 'Mouse mode on'

bind-key M \
	set -w mouse off \;\
	display 'Mouse mode off'
