# make the default key CTRL+A instead of CTRL+B
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use | and - to split a window vertically and horizontally instead of using " and %"
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind D resize-pane -D 8